<!DOCTYPE html>
<html lang="en">

<head>
    <title>CodStack</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>

</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    list-style: none;
    text-decoration: none;
}
.nav{
    width: 100%;
    text-align: center;
}
nav .logo{
    /* margin: 20px 0; */
    padding-top: 15px;
    text-align: center;
    cursor: pointer;
    color:black;
    font-weight: 900;
    font-size: 50px;
    letter-spacing: 3px;
    word-spacing: 4px;
align-items: center;
    
}
nav .nav-links{
    background-color: black;
    width: 100%;
    height: 50px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;

}
nav .nav-links a{
    text-decoration: none;
    margin: 15px 30px;
    color: white;
    letter-spacing: 2px;
    /* word-spacing: 4px; */
    text-align: center;

}
nav .nav-links a:hover{
  color: #3da9fc;
  text-decoration:none;
}
.title{
    text-align: center;
    font-size: 40px;
    color: black;
    text-align: center;
}
 
  body{
     background-color: #f3f5f9;
  }
  
  
  .content{
    padding: 5%;

  }
  .content h2{
    text-align: left;
  }
  .content .syntax p{
    background-color:rgb(152, 240, 240) ;
    padding: 3%;
    
    margin: 3%;
    border-radius: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    
    
  }
  
  img{
    align-items: center;
    width: 80%;
    margin: 6%;
  }
  .content ul li {
    list-style: disc;
    
  }
  </style>
<body>
    <header id="header" class="skel-layers-fixed">
		<h1><a href="#">CodStack</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="database.html">DBMS</a></li>
				<li><a href="mysql.html">MYSQL</a></li>
				<li><a href="plsql.html">PLSQL</a></li>
				<li><a href="about.html">ABOUT US</a></li>
			</ul>
		</nav>
	</header>
    <h1 class="title">SQL Introduction</h1>
    <div class="wrapper">

        <div class="content">
            <img src="images/banner.jpg" alt="sql Introduction">

            <p>SQL was developed at IBM by Donald D. Chamberlin and Raymond F. Boyce in the early 1970s. This was
                initially called SEQUEL(Structured English QUEry Language). The main objective of SQL is to update,
                store, manipulate and retrieve data stored in a relational database. Over the years SQL has undergone a
                lot of changes. A lot of functionality such as support for XML, Triggers, Stored Procedures, Regular
                Expression Matching, Recursive Queries, Standardised Sequences and much more are added.</p>
            
            <h2>So, how is SQL different from MySQL?</h2>
            <p>There is a misconception or confusion regarding this topic and I would like to clarify it here.</p>
            <br>
            <p>SQL is a standard language which is used to operate on database in the form of queries. But MySQL is Open
                Source Database Management System or simply a Database Software. MySQL will organize and then store the
                data in its database.</p>
                <h2>Advantages:</h2>
                <ul><li>SQL has well-defined standards</li>
                <li>SQL is interactive in nature</li>
                <li> With the help of SQL, one can create multiple views</li>
                <li>Portability of code in SQL is a prominent feature</li>
                </ul>
                <img src="images/pic02.jpg" alt="" height="300px" width="248px">
               
        </div>
        <footer id="footer">
            <div class="container">
                <div class="row double">
                    <div class="6u">
                        <div class="row collapse-at-2">
                            <div class="6u">
                                <ul class="alt">
                                    <li><a href="#">Name</a></li>
                                    <li><a href="#">Courses</a></li>
                                    <li><a href="#"></a>Location</li>
                                </ul>
                            </div>
                            <div class="6u">
                                <ul class="alt">
                                    <li><a href="#">CodStack</a></li>
                                    <li><a href="#">DBMS</a></li>
                                    <li><a href="#">PGGC SEC-11CHD</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="6u">
                        <h2>CodStack</h2>
                        <p>Here you learn about the Data Base Management System so Leran and Create</p>
                        <ul class="icons">
                            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                            <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
                        </ul>
                    </div>
                </div>
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved.</li>
                    <li>Design: <a href="http://templated.co">Vinay Khanduri</a></li>
                </ul>
            </div>
        </footer>
    